module/test-grpc/proto/greeter.proto

syntax = "proto3";//声明proto的版本 只能 是3，才支持 grpc

// protoc --proto_path=/usr/local/works/go/src/ --proto_path=./vendor --gogofast_out=plugins=grpc:. /usr/local/works/go/src/go-test/module/test-grpc/proto/greeter.proto
// protoc -I=/usr/local/works/go/src/ -I=/usr/local/works/go/src/go-test/module/test-grpc/proto --gogofast_out=plugins=grpc:. greeter.proto

//声明 包名
package test.student.v1;

import "go-test/third/protobuf/google/protobuf/any.proto";

//声明grpc服务
service Greeter {

  rpc GetGreeterInfo(GetGreeterInfoReq) returns (GetGreeterInfoResp);
}

message GetGreeterInfoReq {

}

message GetGreeterInfoResp {
  repeated google.protobuf.Any data  = 1;
}

message GetGreeterInfoEntity {
  string name = 1;
}